<h2>Room details</h2>

<div>
    <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id), class: "btn btn-default" %>
    <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
</div>


<h2><%= @room.name %></h2>

<div><%= @room.description %></div>

<div class="row">
    <div class="col-md-3">
        <div class="card">
            <h5 class="card-header text-white bg-secondary">Online:</h5>
            <div class="card-body">
                <div id="online-users"></div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <span id="localVideoWrapper" class="tiled">
            <video id="localVideo" autoplay playsinline></video>
        </span>
        <span id="remoteVideoWrapper" class="tiled"></span>
    </div>
</div>

<ul class="list-group mt-5" id="messages"></ul>

<form class="input-group mt-3" id="new-message">
    <input type="text" class="form-control" placeholder="Message #<%= @room.name  %>" id="message-content" />
    <div class="input-group-append">
        <button class="btn btn-outline-success" type="submit">Send</button>
    </div>
</div>

<script>
  window.channelRoomId = "<%= @room.id %>"
  window.currentUserId = "<%= @current_user.id %>"
</script>
